<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Card Invest</title>
</head>
<body>
    <div class="container">
        
        <div class="card">

            <i class="fa-solid fa-arrow-down"></i>
            
            <div class="card-content">
                <span class="deposito">depósito</span>
                <h3>R$ 2.000,00</h3>
            </div>

            <div class="grupo">
                <p>Mês: Janeiro</p>
            </div>

        </div>

        <div class="card">
            <i class="fa-solid fa-arrow-up"></i>
            <div class="card-content">
                <span class="rendimento">rendimento</span>
                <h3>R$ 2.000,00<h3>
            </div>
            <div class="grupo">
                <p>Mês: Fevereiro</p>
            </div>
            
        </div>

        <div class="card">
            <i class="fa-solid fa-arrow-up"></i>
            <div class="card-content">
                <span class="retirada">retirada</span>
                <h3>R$ 2.000,00</h3>
            </div>
            <div class="grupo">
                <p>Mês: Março</p>
            </div>
        </div>
        
        <div class="card">
            <i class="fa-solid fa-arrow-down"></i>
            <div class="card-content">
                <span class="acumulado">acumulado</span>
                <h3>R$ 2.000,00</h3>
            </div>
            <div class="grupo">
                <p>Mês: Abril</p>
            </div>
        </div>

    </div>
</body>
</html>